PORT=8060
MONGODB_URL='mongodb+srv://deepnapsoftech:Ca57Fj1DM5LFnBzd@kfsecommerce.mnkaatw.mongodb.net/?retryWrites=true&w=majority&appName=KfsEcommerce'
JWT_SECRET=itsaSecretwhichisimpossibletoCrak
EMAIL_ID=noreply@kfsfitness.com
EMAIL_PASSWORD=fsnblnvvheqddtkw


#razorpay credential
RAZORPAY_KEY_ID=rzp_test_oLA0LztRZUjDkX	
# RAZORPAY_KEY_ID=rzp_live_74Bq9petAbrxL2
RAZORPAY_SECRET_KEY=hdit4v4IfUPbtpWTcyJlnaTJ
# RAZORPAY_SECRET_KEY=w1mLklcWJOOO9k4SXbrWDxrd


#Shiprocket credential
SHIPROCKET_EMIAL=vinodbhatifaridabad@gmail.com
SHIPROCKET_PASSWORD =Ketanbhati@9876
SHIP_ROCKET_TOKEN='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUxMDY2MTgsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzI4MTkzMDM0LCJqdGkiOiJzZllFUXRBeVcxZE1JTkhJIiwiaWF0IjoxNzI3MzI5MDM0LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTcyNzMyOTAzNCwiY2lkIjo3MjEwNDUsInRjIjozNjAsInZlcmJvc2UiOmZhbHNlLCJ2ZW5kb3JfaWQiOjAsInZlbmRvcl9jb2RlIjoiIn0.SAioDIuBtijcyRKv_Y3Q0hRWiUIA-KR8wmmicysQLAU'
# base urls
BASE_URL=kfsecommercebackend.deepmart.shop
SUPPORT_API=https://crmkfsbackend.deepmart.shop/api/support/create-support

# name mobile purpose description request body


# http://nimbusit.biz/api/SmsApi/SendSingleApi?UserID=dryishercsbiz&Password=#Password#&SenderID=ITSYBZ&Phno=7065003066&Msg=Dear%20%7B%23var%23%7D%2C%20Welcome%20to%20Itsybizz!%20We're%20thrilled%20to%20have%20you%20on%20board%20and%20ready%20to%20support%20your%20business%20journey.%20Let's%20succeed%20together!&EntityID=1001558230000012624&TemplateID=1707171654843926162

API_KEY=dryishercsbiz
API_SECRET=nelh5638NE
SENDER_ID=ITSYBZ
TEMPLATE_ID=1707171836227991483
ENTITY_ID=1001558230000012624
SEND_SINGLE_MSG_API=http://nimbusit.biz/api/SmsApi/SendSingleApi?
SEND_BULK_MSG_API=http://nimbusit.biz/api/SmsApi/SendBulkApi?


# CLOUD_NAME="ddtu7csah"
# APIC_KEY=551747538882925
# SECRET_KEY=C8J14frunjAc8qZiGE7b2oK4PsM
# API_URL ='http://nimbusit.co.in/api/swsend.asp?'
# API_KEY ='t1dryishercs'
# API_SECRET ='70560242'
# SENDER_ID ='DPSTCH'
# ACCESS_CODE = "AVPK23KJ57BN11KPNB"
# WORKING_KEY = "EAFB28DC30457A2E2B40C6AB13469593"
# SHIP_ROCKET_TOKEN = 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTY4OTkyMDg3NywiZXhwIjoxNjkwNzg0ODc3LCJuYmYiOjE2ODk5MjA4NzcsImp0aSI6IkIwdnlxREhYaHRLT2lyQXQiLCJzdWIiOjM3NjMzNDcsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.HUMqjg0fWgoyXuLBpOfZBOQ6z87VaE1K230Ul2Z_Yv4'

#8060

# {
#     "company_id": 721045,
#     "created_at": "2024-09-02 12:00:32",
#     "email": "vinodbhatifaridabad@gmail.com",
#     "first_name": "API",
#     "id": 5106618,
#     "last_name": "USER",
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUxMDY2MTgsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzI3MTcwNzM2LCJqdGkiOiJicW4xOXphUmpSRUhzbnRTIiwiaWF0IjoxNzI2MzA2NzM2LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTcyNjMwNjczNiwiY2lkIjo3MjEwNDUsInRjIjozNjAsInZlcmJvc2UiOmZhbHNlLCJ2ZW5kb3JfaWQiOjAsInZlbmRvcl9jb2RlIjoiIn0.0jegnV0kcU3xvxjIwH_LCHR_ySCko-VOVQT3O64GKPQ"
# }