PORT=8060
# MONGODB_URL='mongodb+srv://deepnapsoftech:Ca57Fj1DM5LFnBzd@kfsecommerce.mnkaatw.mongodb.net/?retryWrites=true&w=majority&appName=KfsEcommerce'
MONGODB_URL='mongodb+srv://amreshmishra67088:GGgZc3lMCFbv7MiQ@cluster0.ouejo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=itsaSecretwhichisimpossibletoCrak
EMAIL_ID=amreshmishra67088@gmail.com
EMAIL_PASSWORD=esclkjnakbgnkopi

RAZORPAY_KEY_ID=rzp_test_oLA0LztRZUjDkX	
RAZORPAY_SECRET_KEY=hdit4v4IfUPbtpWTcyJlnaTJ




# http://nimbusit.biz/api/SmsApi/SendSingleApi?UserID=dryishercsbiz&Password=#Password#&SenderID=ITSYBZ&Phno=7065003066&Msg=Dear%20%7B%23var%23%7D%2C%20Welcome%20to%20Itsybizz!%20We're%20thrilled%20to%20have%20you%20on%20board%20and%20ready%20to%20support%20your%20business%20journey.%20Let's%20succeed%20together!&EntityID=1001558230000012624&TemplateID=1707171654843926162

API_KEY=dryishercsbiz
API_SECRET=nelh5638NE
SENDER_ID=ITSYBZ
TEMPLATE_ID=1707171836227991483
ENTITY_ID=1001558230000012624
SEND_SINGLE_MSG_API=http://nimbusit.biz/api/SmsApi/SendSingleApi?
SEND_BULK_MSG_API=http://nimbusit.biz/api/SmsApi/SendBulkApi?


