PORT=5000
MONGODB_URL='mongodb+srv://deepnapsoftech:Ca57Fj1DM5LFnBzd@kfsecommerce.mnkaatw.mongodb.net/?retryWrites=true&w=majority&appName=KfsEcommerce'
JWT_SECRET=itsaSecretwhichisimpossibletoCrak
MAIL_ID=amreshmishra67099@gmail.com
MP='Google#Acc@123.#'



CLOUD_NAME="ddtu7csah"
APIC_KEY=551747538882925
SECRET_KEY=C8J14frunjAc8qZiGE7b2oK4PsM
API_URL ='http://nimbusit.co.in/api/swsend.asp?'
API_KEY ='t1dryishercs'
API_SECRET ='70560242'
SENDER_ID ='DPSTCH'
ACCESS_CODE = "AVPK23KJ57BN11KPNB"
WORKING_KEY = "EAFB28DC30457A2E2B40C6AB13469593"
SHIP_ROCKET_TOKEN = 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTY4OTkyMDg3NywiZXhwIjoxNjkwNzg0ODc3LCJuYmYiOjE2ODk5MjA4NzcsImp0aSI6IkIwdnlxREhYaHRLT2lyQXQiLCJzdWIiOjM3NjMzNDcsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.HUMqjg0fWgoyXuLBpOfZBOQ6z87VaE1K230Ul2Z_Yv4'



